VITE_API_END_POINT= https://cloud.appwrite.io/v1
VITE_STORAGE_BUCKET= 67b0fa8b0014a583c65c
VITE_WITHDRAWALS_COLLECTION_ID = 67b0faa3001bde86dc13
VITE_USER_COLLECTION_ID = 67b0fa6b0000b6ac72e2
VITE_DATABASE_ID = 67b0fa62001de43eb3c3
VITE_PROJECT_ID= 67b0f7630024bfcca54d
VITE_PLAN_COLLECTION_ID=67b5895800239fdd12c7
